worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8080;  # Vue 앱을 실행하는 Docker 컨테이너로 요청을 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # WebSocket을 위한 헤더 설정
            proxy_set_header Connection 'upgrade';  # WebSocket을 위한 헤더 설정
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
		location /api {
            proxy_pass http://backend:3000; # api 서비스의 3000 포트로 요청 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
