worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # HTTP 서버 - HTTPS로 리다이렉트
    server {
        listen 80;
        server_name _;
        
        # HTTP 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버
    server {
        listen 443 ssl;
        
        # SSL 인증서 설정
        ssl_certificate /etc/nginx/ssl/cert.pem;     # 인증서 경로
        ssl_certificate_key /etc/nginx/ssl/key.pem;  # 개인키 경로
        
        # SSL 프로토콜 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        
        # SSL 세션 캐시 설정
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://frontend:8080;  # Vue 앱을 실행하는 Docker 컨테이너로 요청을 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # WebSocket을 위한 헤더 설정
            proxy_set_header Connection 'upgrade';  # WebSocket을 위한 헤더 설정
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api {
            proxy_pass http://backend:3000; # api 서비스의 3000 포트로 요청 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
